aenum==3.1.15
aiohappyeyeballs==2.4.3
aiohttp==3.10.5
aiosignal==1.3.1
annotated-types==0.7.0
async-timeout==4.0.3
attrs==24.2.0
blinker==1.8.2
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
Deprecated==1.2.15
Flask==3.0.3
frozenlist==1.5.0
future==1.0.0
google-api-core==2.23.0
google-auth==2.36.0
google-cloud==0.34.0
google-cloud-vision==3.8.1
googleapis-common-protos==1.66.0
grpcio==1.68.0
grpcio-status==1.68.0
idna==3.10
importlib_metadata==8.5.0
itsdangerous==2.2.0
Jinja2==3.1.4
line-bot-sdk==3.13.0
MarkupSafe==2.1.5
multidict==6.1.0
mysql-connector-python==9.0.0
mysql-connector-repackaged==0.3.1
pillow==10.4.0
propcache==0.2.0
proto-plus==1.25.0
protobuf==5.29.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pydantic==2.10.2
pydantic_core==2.27.1
python-dateutil==2.9.0.post0
requests==2.32.3
rsa==4.9
six==1.16.0
typing_extensions==4.12.2
urllib3==2.2.3
Werkzeug==3.0.6
wrapt==1.17.0
yarl==1.15.2
zipp==3.20.2
